<html>
    <head>
        <style>
            body{
                background-image: url("D:/wilden_github/CSS_Basic/002-Backgrounds.png");
                /* background-color: #cccccc; */
                /* background-repeat: repeat; */
                /* background-repeat: repeat-y; */
                /* background-repeat: repeat-x; */
                /* background-position: 100px 200px; */
                background-repeat: no-repeat;
                /* background-attachment: fixed; */
                background-attachment: scroll;
            }
        </style>
    </head>

    <body>
        <p style="background-color: yellow;">
            This text has a yellow background color
        </p>

        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
    </body>
</html>