<html>
   <head>
      <style type = "text/css">
        /* 1 */
         table.one {border-collapse:collapse;}
         table.two {border-collapse:separate;}
         
         td.a {
            border-style:dotted; 
            border-width:3px; 
            border-color:#000000; 
            padding: 10px;
         }
         td.b {
            border-style:solid; 
            border-width:3px; 
            border-color:#333333; 
            padding:10px;
         }
        /* 1 */
        /* 2 */
         table.three {
            border-collapse:separate;
            width:400px;
            border-spacing:10px;
         }
         table.four {
            border-collapse:separate;
            width:400px;
            border-spacing:10px 50px;
         }
        /* 2 */
        /* 3 */
         caption.top {caption-side:top}
         caption.bottom {caption-side:bottom}
         caption.left {caption-side:left}
         caption.right {caption-side:right}
        /* 3 */
        /* 4 */
         table.empty {
            width:350px;
            border-collapse:separate;
            empty-cells:hide;
         }
         td.empty {
            padding:5px;
            border-style:solid;
            border-width:1px;
            border-color:#999999;
         }
        /* 4 */
        /* 5 */
        table.auto {
            table-layout: auto
         }
         table.fixed {
            table-layout: fixed
         }
        /* 5 */
      </style>
   </head>

   <body>
    <!-- 1 -->
      <table class = "one">
         <caption>Collapse Border Example</caption>
         <tr><td class = "a"> Cell A Collapse Example</td></tr>
         <tr><td class = "b"> Cell B Collapse Example</td></tr>
      </table>
      <br />
      
      <table class = "two">
         <caption>Separate Border Example</caption>
         <tr><td class = "a"> Cell A Separate Example</td></tr>
         <tr><td class = "b"> Cell B Separate Example</td></tr>
      </table>
    <!-- 1 -->
    <!-- 2 -->
      <table class = "three" border = "1">
        <caption>Separate Border Example with border-spacing</caption>
        <tr><td> Cell A Collapse Example</td></tr>
        <tr><td> Cell B Collapse Example</td></tr>
     </table>
     <br />
     
     <table class = "four" border = "1">
        <caption>Separate Border Example with border-spacing</caption>
        <tr><td> Cell A Separate Example</td></tr>
        <tr><td> Cell B Separate Example</td></tr>
     </table>
    <!-- 2 -->
    <!-- 3 -->
     <table style = "width:400px; border:1px solid black;">
        <caption class = "top">
           This caption will appear at the top
        </caption>
        <tr><td > Cell A</td></tr>
        <tr><td > Cell B</td></tr>
     </table>
     <br />
     
     <table style = "width:400px; border:1px solid black;">
        <caption class = "bottom">
           This caption will appear at the bottom
        </caption>
        <tr><td > Cell A</td></tr>
        <tr><td > Cell B</td></tr>
     </table>
     <br />
     
     <table style = "width:400px; border:1px solid black;">
        <caption class = "left">
           This caption will appear at the left
        </caption>
        <tr><td > Cell A</td></tr>
        <tr><td > Cell B</td></tr>
     </table>
     <br />
     
     <table style = "width:400px; border:1px solid black;">
        <caption class = "right">
           This caption will appear at the right
        </caption>
        <tr><td > Cell A</td></tr>
        <tr><td > Cell B</td></tr>
     </table>
    <!-- 3 -->
    <!-- 4 -->
     <table class = "empty">
        <tr>
           <th></th>
           <th>Title one</th>
           <th>Title two</th>
        </tr>
     
        <tr>
           <th>Row Title</th>
           <td class = "empty">value</td>
           <td class = "empty">value</td>
        </tr>
     
        <tr>
           <th>Row Title</th>
           <td class = "empty">value</td>
           <td class = "empty"></td>
        </tr>
     </table>
    <!-- 4 -->
    <!-- 5 -->
    <table class = "auto" border = "1" width = "100%">
        <tr>
           <td width = "20%">1000000000000000000000000000</td>
           <td width = "40%">10000000</td>
           <td width = "40%">100</td>
        </tr>
     </table>
     <br />
     
     <table class = "fixed" border = "1" width = "100%">
        <tr>
           <td width = "20%">1000000000000000000000000000</td>
           <td width = "40%">10000000</td>
           <td width = "40%">100</td>
        </tr>
     </table>
    <!-- 5 -->
   </body>
</html>