<html>
   <head>
      <style type = "text/css">
        /* 1 */
        /* a:link {color:#000000} */
        /* 1 */
        /* 2 */
        /* a:visited {color: #006600}  */
        /* 2 */
        /* 3 */
        /* a:hover {color: #FFCC00} */
        /* 3 */
        /* 4 */
        /* a:active {color: #FF00CC} */
        /* 4 */
        /* 5 */
        /* a:focus {color: #0000FF} */
        /* 5 */
        /* 6 */
        /* div > p:first-child {
            text-indent: 25px;
        } */
        /* 6 */
        /* 7 */
        /* Two levels of quotes for two languages*/
        :lang(en) { quotes: '"' '"'  "'"  "'"; }
        :lang(fr) { quotes: "<<" ">>" "<" ">"; }
        /* 7 */
      </style>
   </head>

   <body>
       <!-- 1 -->
       <!-- <a href = "">Black Link</a> -->
       <!-- 1 -->
       <!-- 2 -->
       <!-- <a href = "">Click this link</a> -->
       <!-- 2 -->
       <!-- 3 -->
       <!-- <a href = "">Bring Mouse Here</a> -->
       <!-- 3 -->
       <!-- 4 -->
       <!-- <a href = "">Click This Link</a> -->
       <!-- 4 -->
       <!-- 5 -->
       <!-- <a href = "">Click this Link</a> -->
       <!-- 5 -->
       <!-- 6 -->
        <!-- <div>
            <p>First paragraph in div. This paragraph will be indented</p>
            <p>Second paragraph in div. This paragraph will not be indented</p>
        </div>
        <p>But it will not match the paragraph in this HTML:</p>
        
        <div>
            <h3>Heading</h3>
            <p>The first paragraph inside the div. This paragraph will not be effected.</p>
        </div> -->
       <!-- 6 -->
       <!-- 7 -->
       <p>...<q lang = "fr">A quote in a paragraph</q>...</p>
       <!-- 7 -->
   </body>
</html>