<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-rows: 130px 130px 130px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;

            /* place-items: center end; */
            place-items: end end;
            
        }

        .item {
            border: 3px solid black;
            height: 100px;
            background-color: lightblue;
        }

        .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }

        .item.i1,
        .item.i4,
        .item.i7 {
            width: 130px;
        }

        .item.i2,
        .item.i5,
        .item.i8 {
            width: 80px;
        }

        .item.i3,
        .item.i6,
        .item.i9 {
            width: 170px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>
    </div>
</body>
</html>