<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            height: 500px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-item {
            place-self: end start;
            /* place-self: center end; */
            /* place-self: start center; */
            /* place-self: center stretch; */

            
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item my-item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div> -->
        <!-- <div class="item">8</div> -->
        <!-- <div class="item">9</div> -->
    </div>
</body>
</html>